{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connectionkey": "Server=Servidor;Database=EmpleadoCom;User Id=AdminUsuario;password=Empl34doCom!$%;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
